# auth-backend

./: README.md  build.gradle  logback-spring.xml
.github/workflows/: ci.yml
docs/: openapi.yaml
src/main/java/com/jdevtree/auth/backend/: AuthBackendApplication.java
src/main/java/com/jdevtree/auth/backend/api/common/: UserView.java
src/main/java/com/jdevtree/auth/backend/api/request/: AuthRequest.java  RefreshRequest.java  RefreshTokenRequest.java
src/main/java/com/jdevtree/auth/backend/api/response/: AuthResponse.java
src/main/java/com/jdevtree/auth/backend/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/jdevtree/auth/backend/controller/: AuthController.java
src/main/java/com/jdevtree/auth/backend/dto/: AuthResultDto.java  UserDto.java
src/main/java/com/jdevtree/auth/backend/entity/: RefreshToken.java  User.java
src/main/java/com/jdevtree/auth/backend/enums/: AccountStatusEnum.java  AuthProviderEnum.java  AuthResponseCodeEnum.java  AuthResponseEnum.java
src/main/java/com/jdevtree/auth/backend/exception/: AuthBackendException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  OAuthAuthenticationException.java
src/main/java/com/jdevtree/auth/backend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jdevtree/auth/backend/service/: AuthService.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/com/jdevtree/auth/backend/service/github/: GitHubOAuthClient.java  GitHubOAuthService.java  GitHubOAuthServiceImpl.java  GitHubTokenResponse.java  GitHubUserResponse.java
src/main/java/com/jdevtree/auth/backend/service/github/client/: GitHubOAuthClient.java
src/main/java/com/jdevtree/auth/backend/service/github/model/: GitHubEmailResponse.java  GitHubTokenResponse.java  GitHubUserResponse.java
src/main/java/com/jdevtree/auth/backend/service/github/service/: GitHubOAuthService.java
src/main/java/com/jdevtree/auth/backend/service/github/service/impl/: GitHubOAuthServiceImpl.java
src/main/java/com/jdevtree/auth/backend/service/impl/: AuthServiceImpl.java  JwtTokenServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/jdevtree/auth/backend/vo/: ResponseBean.java
src/main/resources/: application.yml
src/test/java/com/jdevtree/auth/backend/auth_backend/: AuthBackendApplicationTests.java
